## 沈新科负责维护

# **Frontostriatal hierarchical reinforcement learning model of Michael Frank**
==============================================================

See the [attachment powerpoint](./../attachments/cognitive/pre-0409-v3.pdf).